\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}可并堆}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Splay}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LCT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}支配树}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Miller-Rabin \& Pollard-Rho（含快速乘）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二次剩余}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}扩展欧几里得}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}欧拉函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}莫比乌斯反演}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}杜教筛}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}$\mu $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}$\varphi $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CRT及扩展}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}CRT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}exCRT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lucas定理及扩展}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Lucas定理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}exLucas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}原根}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}组合数学}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二项式反演}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}斯特林数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}第一类斯特林数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}第二类斯特林数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}斯特林数反演}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}其它}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Matrix-Tree定理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Best定理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}错排公式}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}皮克定理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Catalan数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算几何}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}图论}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}点双}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}边双}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}虚树}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}仙人掌圆方树}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}一般图圆方树}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}网络流}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}费用流}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}匈牙利算法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}带花树}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}字符串}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KMP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AC自动机}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SA}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PAM}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}多项式}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}多项式全家桶}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}牛顿迭代}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MTT}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FWT}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}FMT}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}其它算法}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模拟退火}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}一些有用的定理和结论}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}其它代码}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}pb\_ds的hash\_table}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\_\_builtin}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}std::set}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}std::bitset}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}priority\_queue的重载运算符}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}对拍}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Windows}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Linux}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}编译选项}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
